<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ElectroDomestics\AirConditionerDevice\Queries\" />
    <Folder Include="ElectroDomestics\CCTVDevice\Commands\" />
    <Folder Include="ElectroDomestics\CCTVDevice\Mapper\" />
    <Folder Include="ElectroDomestics\CCTVDevice\Queries\" />
    <Folder Include="ElectroDomestics\DoorDevice\Commands\" />
    <Folder Include="ElectroDomestics\DoorDevice\Mapper\" />
    <Folder Include="ElectroDomestics\DoorDevice\Queries\" />
    <Folder Include="ElectroDomestics\ThermostatDevice\Commands\" />
    <Folder Include="ElectroDomestics\ThermostatDevice\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.BlaisePascal.Domain\SmartHouse.BlaisePascal.Domain.csproj" />
  </ItemGroup>

</Project>
