# smarthouse-chiucchi_casali

./: SmartHouse.sln
src/SmartHouse.BlaisePascal.Application/: SmartHouse.BlaisePascal.Application.csproj
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/Abstractions/: AbstractDeviceMapper.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/Abstractions/Mapper/: AbstractDeviceMapper.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/AirConditioner/Commands/: AddAirConditionerCommand.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/AirConditioner/Dto/: AirConditionerDto.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/AirConditioner/Mapper/: AirConditionerMapper.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/AirConditionerDevice/Commands/: AddAirConditionerCommand.cs  AirConditionerSetPowerCommand.cs  AirConditionerSetPowerToNormalCommand.cs  AirConditionerSetPowerToPowerfulCommand.cs  AirConditionerSetPowerToWeakCommand.cs  AirConditionerSwitchModeCommand.cs  AirConditionerSwitchOffCommand.cs  AirConditionerSwitchOnCommand.cs  AirConditionerSwitchToCoolModeCommand.cs  AirConditionerSwitchToDryModeCommand.cs  AirConditionerSwitchToHotModeCommand.cs  RemoveAirConditionerCommand.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/AirConditionerDevice/Dto/: AirConditionerDto.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/AirConditionerDevice/Mapper/: AirConditionerMapper.cs  AirConditionerModeMapper.cs  AirConditionerPowerMapper.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/AirConditionerDevice/Queries/: AirConditionerCheckIsAirTemperatureCoolQuery.cs  AirConditionerCheckIsAirTemperatureDryQuery.cs  AirConditionerCheckIsAirTemperatureHotQuery.cs  AirConditionerCheckIsCoolModeQuery.cs  AirConditionerCheckIsDryModeQuery.cs  AirConditionerCheckIsHotModeQuery.cs  AirConditionerCheckIsNormalPowerQuery.cs  AirConditionerCheckIsOnQuery.cs  AirConditionerCheckIsPowerfulPowerQuery.cs  AirConditionerCheckIsWeakPowerQuery.cs  AirConditionerGetAllQuery.cs  AirConditionerGetByIdQuery.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/CCTV/Dto/: CCTVDto.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/CCTVDevice/Commands/: AddCCTVCommand.cs  CCTVChangePinCommand.cs  CCTVDecreaseFOVCommand.cs  CCTVIncreaseFOVCommand.cs  CCTVSetFOVCommand.cs  CCTVSetFOVToFocusCommand.cs  CCTVSetFOVToStandardCommand.cs  CCTVSetFOVToWideAngleCommand.cs  CCTVSetModeCommand.cs  CCTVSetNightVisionWhenNightCommand.cs  CCTVSwitchOffCommand.cs  CCTVSwitchOnCommand.cs  CCTVSwitchToInfraredVisionModeCommand.cs  CCTVSwitchToNightVisionModeCommand.cs  CCTVSwitchToNormalModeCommand.cs  LockCCTVCommand.cs  RemoveCCTVCommand.cs  UnlockCCTVCommand.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/CCTVDevice/Dto/: CCTVDto.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/CCTVDevice/Mapper/: CCTVMapper.cs  CCTVModeMapper.cs
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/CCTVDevice/Queries/: CCTVCheckIsFocusFOVQuery.cs  CCTVCheckIsLockedQuery.cs  CCTVCheckIsModeNormalQuery.cs  CCTVCheckIsOnQuery.cs  CCTVCheckIsStandardFOVQuery.cs  CCTVCheckIsWideAngleFOVQuery.cs  CCTVGetAllQuery.cs  (+1 more)
src/SmartHouse.BlaisePascal.Application/ElectroDomestics/Shared/: DeviceStatusMapper.cs  LockStatusMapper.cs
src/SmartHouse.BlaisePascal.Console/: Program.cs  SmartHouse.BlaisePascal.Console.csproj
src/SmartHouse.BlaisePascal.Console/Devices/Controllers/: LampControler.cs
src/SmartHouse.BlaisePascal.Domain/: AbstractLamp.cs  Class1.cs  DeviceProperties.cs  DeviceStatus.cs  EcoLamp.cs  Lamp.cs  LampsRow.cs  MultiLampDevice.cs  SmartHouse.BlaisePascal.Domain.csproj  TwoLampsDevice.cs
src/SmartHouse.BlaisePascal.Domain/Door/: ClosedStatus.cs  Door.cs  DoorStatus.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/Abstractions/: AbstractDevice.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/AirConditioner/: Abstract_AirConditioner.cs  AirConditioner.cs  AirConditionerMode.cs  AirConditionerPower.cs  Cool_AirConditioner.cs  Dry_AirConditioner.cs  EcoCool_AirConditioner.cs  EcoDry_AirConditioner.cs  EcoHot_AirConditioner.cs  Hot_AirConditioner.cs  Multi_AirConditioner.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/AirConditionerDevice/: AirConditioner.cs  AirConditionerMode.cs  AirConditionerPower.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/CCTV/: CCTV.cs  CCTVMode.cs  FOV.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/CCTVDevice/: CCTV.cs  CCTVMode.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/Door/: ClosedStatus.cs  Door.cs  DoorStatus.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/DoorDevice/: Door.cs  DoorStatus.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/Lamp/: AbstractLamp.cs  DeviceStatus.cs  EcoLamp.cs  Lamp.cs  LampsRow.cs  TwoLampsDevice.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/LuminousDevice/: AbstractLamp.cs  EcoLamp.cs  ILampFamily.cs  ILuminous.cs  Intensity.cs  Lamp.cs  LampsRow.cs  MatrixLed.cs  TwoLampsDevice.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/Shared/: AbstractDevice.cs  DeviceStatus.cs  IDevice.cs  ILockable.cs  ISwitchable.cs  Name.cs  Pin.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/Thermostat/: Thermostat.cs  ThermostatMode.cs  Values.cs
src/SmartHouse.BlaisePascal.Domain/ElectroDomestics/ThermostatDevice/: Thermostat.cs  ThermostatMode.cs
src/SmartHouse.BlaisePascal.Domain/Lamp/: AbstractLamp.cs  Lamp.cs  LampsRow.cs  TwoLampsDevice.cs
src/SmartHouse.BlaisePascal.Domain/Shared/: AbstractDevice.cs  DeviceStatus.cs  TemperatureUnit.cs  Values.cs
src/SmartHouse.BlaisePascal.Infrastructure/: SmartHouse.BlaisePascal.Infrastructure.csproj
(+118 files in other folders)
