<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ElectroDomestics\CCTV\" />
    <Folder Include="ElectroDomestics\AirConditioner\" />
    <Folder Include="ElectroDomestics\Thermostat\" />
    <Folder Include="Door\" />
  </ItemGroup>

</Project>
