<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Devices\Lighting\Lamps\Csv\" />
    <Folder Include="Repositories\Devices\Lighting\Lamps\Json\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.BlaisePascal.Domain\SmartHouse.BlaisePascal.Domain.csproj" />
  </ItemGroup>

</Project>
