<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.BlaisePascal.Application\SmartHouse.BlaisePascal.Application.csproj" />
    <ProjectReference Include="..\SmartHouse.BlaisePascal.Domain\SmartHouse.BlaisePascal.Domain.csproj" />
    <ProjectReference Include="..\SmartHouse.BlaisePascal.Infrastructure\SmartHouse.BlaisePascal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
